<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='saensa.css'>
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">

</head>
<div class="top-of-top">
    <h2>LIVRAISON GRATUITE</h2>
</div>

<body>
    <header>
        <div class="head">
            <div class="logo">
                <img src="logo.jpeg" alt="Logo saensa">
            </div>
            <div class="action-boutton">
                <ul>
                    <li>
                        <a href="#">Acceuil</a>
                        <a href="#">Produits</a>
                        <a href="#">Découverte</a>
                        <a href="#">Cadeau</a>
                        <a href="#">Premium</a>
                        <a href="#">Suivi de commande</a>
                    </li>
                    <li>
                        <a href="#">Nous contacter</a>
                        <a href="#">FAQ</a>
                    </li>
                    <div class="icons">
                        <li>
                            <a href="#"><i class="fas fa-search"></i></a>
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        </li>
                    </div>
                </ul>
            </div>
            <div class="backgroundb">
            <div class="banner-saensa">
                <img src="banniereacceuil.jpg" alt="banniereacceuil">
            </div>
        </div>
</header>

<nav>
    <div class="backgroundc">
    <h1>LES COFFRETS FAUX CILS MAGNÉTIQUES SAENSA</h1>
        <div class="longBoxRow">
        <div class="blackc">
        <a href="#"><img src="coffretblack.jpg" alt="saensa black"></a>
        <h3>Coffret Premium</h3>
        <p>Découvrez nos faux cils magnétiques prémium de qualité équivalente aux marques connus.</p>
        <button class="Découvrir1"><strong>DÉCOUVRIR</strong></button>
    </div>
    <div class="Blob">
        <a href="#"><img src="blob.jpg"></a>
        <h3>Coffret Découverte</h3>
        <p>Comme son nom l'indique notre coffret permet de découvrir 5 styles de faux cils magnétiques eyeliner sans se ruiner.</p>
        <button class="Découvrir2"><strong>DÉCOUVRIR</strong></button>
    </div>
    <div class="coffretcadeau">
        <a href="#"><img src="BOITE3PAIRE.jpg"></a>
        <h3>Coffret Cadeau</h3>
        <p>Découvrez notre coffret cadeau faux cils magnétiques eyeliner.  Idéale pour faire plaisir aux  proches ou à soi même.</p>
        <button class="Découvrir3"><strong>DÉCOUVRIR</strong></button>
    </div>
</div>
</div>

<div class="gif-acceuil">
    <div class="gif1">
    <img src="gifacceuil.gif" alt="gifacceuil">
    <div class="textegif1">
        <h4>Faux cils magnétiques pour toutes les beautés du monde.</h4>
            <p>Choisissez votre styles de faux cils magnétiques parmi plus de 12 disponibles dans notre boutique.</p>
            <p>- Naturel</p>
            <p>- Long</p>
            <p>- Épais</p>
            <p>- Discret</p>
            <p>Sublimer votre regard.</p>
            <button class="Découvrir4"><strong>DÉCOUVRIR</strong></button>
    </div>
</div>
<div class="gif2">
    <img src="gif2.gif" alt="gif2Droite">
        <div class="textegif2">
            <h4>Faux cils magnétiques eyeliner</h4>
            <p>Découvrez nos coffrets  faux cils magnétiques eyeliner.</p>
            <p>- Cadeau</p>
            <p>- Découverte</p>
            <p>- premium</p>
            <p>Bien secouez le eyeliner magnétique avant utilisation puis laissez sécher environ 60 secondes.</p>
            <button class="Découvrir5"><strong>DÉCOUVRIR</strong></button>
        </div>
</div>
</div>

        <div class="whitebox">
            <img src="sanesawhite.jpg" alt="white box">
            <h4>Cils magnétiques 3 aimants</h4>
            <p>Découvrez nos coffrets prémium faux cils magnétiques de qualité comparable aux marques connues sans se ruiner optez pour une box noire ou blanche</p>
            <button class="Découvrir6"><strong>DÉCOUVRIR</strong></button>
        </div>

</nav>






    <footer>
        <div class="low">
            <p>Liens rapides </p>
            <ul>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
            </ul>
        </div>
    </footer>




</body>

</html>